# SuperDuperLista

app/: build.gradle
app/src/androidTest/java/practicas/elias/superduperlista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practicas/elias/superduperlista/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/practicas/elias/superduperlista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
